{
    "丁永康硬笔楷书":"/home/jack/data/健身项目/minghu/fonts/2012DingYongKangYingBiKaiShuXinBan-2.ttf",
    "方正韵动粗黑":"/home/jack/data/健身项目/minghu/fonts/FZYunDongCuHei.ttf",
    "微软雅黑":"/home/jack/data/健身项目/minghu/fonts/msyh.ttc",
    "上首金牛":"/home/jack/data/健身项目/minghu/fonts/ShangShouJinNiuTi-2.ttf",
    "杨任东石竹体":"/home/jack/data/健身项目/minghu/fonts/yangrendongzhushi-Regular.ttf",
    "优设标题黑":"/home/jack/data/健身项目/minghu/fonts/yousheTitleHei.ttf" ,
    "华康古籍木兰":"/home/jack/data/健身项目/minghu/fonts/HuaKangGuJiMuLan-Regular-2.ttf" ,
    "aa楷体":"/home/jack/data/健身项目/minghu/fonts/AaKaiTi-2.ttf"
    
}