{
    "丁永康硬笔楷书":"J:\\fonts\\2012DingYongKangYingBiKaiShuXinBan-2.ttf",
    "方正韵动粗黑":"J:\\fonts\\FZYunDongCuHei.ttf",
    "微软雅黑":"J:\\fonts\\msyh.ttc",
    "上首金牛":"J:\\fonts\\ShangShouJinNiuTi-2.ttf",    
    "杨任东石竹体":"J:\\fonts\\yangrendongzhushi-Regular.ttf",
    "优设标题黑":"J:\\fonts\\yousheTitleHei.ttf",       
    "华康古籍木兰":"J:\\fonts\\HuaKangGuJiMuLan-Regular-2.ttf",
    "aa楷体":"J:\\fonts\\AaKaiTi-2.ttf",
    "汉仪心海楷体w":"J:\\fonts\\HYXinHaiXingKaiW.ttf",
    "汉仪糯米团":"J:\\fonts\\HYNuoMiTuanW.ttf",
    "汉仪字酷堂义山楷w":"J:\\fonts\\HYZiKuTangYiShanKaiW-2.ttf",
    "华康海报体W12(p)":"J:\\fonts\\HuaKangHaiBaoTiW12-P-1.ttf"
}