{
    "丁永康硬笔楷书":"D:\\铭湖健身\\fonts\\2012DingYongKangYingBiKaiShuXinBan-2.ttf",
    "方正韵动粗黑":"D:\\铭湖健身\\fonts\\FZYunDongCuHei.ttf",
    "微软雅黑":"D:\\铭湖健身\\fonts\\msyh.ttc",
    "上首金牛":"D:\\铭湖健身\\fonts\\ShangShouJinNiuTi-2.ttf",
    "杨任东石竹体":"D:\\铭湖健身\\fonts\\yangrendongzhushi-Regular.ttf",
    "优设标题黑":"D:\\铭湖健身\\fonts\\yousheTitleHei.ttf",       
    "华康古籍木兰":"D:\\铭湖健身\\fonts\\HuaKangGuJiMuLan-Regular-2.ttf",
    "aa楷体":"D:\\铭湖健身\\fonts\\AaKaiTi-2.ttf",
    "汉仪心海楷体w":"D:\\铭湖健身\\fonts\\HYXinHaiXingKaiW.ttf",
    "汉仪糯米团":"D:\\铭湖健身\\fonts\\HYNuoMiTuanW.ttf",
    "汉仪字酷堂义山楷w":"D:\\铭湖健身\\fonts\\HYZiKuTangYiShanKaiW-2.ttf",
    "华康海报体W12(p)":"D:\\铭湖健身\\fonts\\HuaKangHaiBaoTiW12-P-1.ttf",
    "字由文艺黑体":"D:\\铭湖健身\\fonts\\ZiYouWenYiHei.ttf",
    "思源黑体":"D:\\铭湖健身\\fonts\\SourceHanSansCN-Normal.otf"
}