{
    "丁永康硬笔楷书":"E:\\铭湖健身\\fonts\\2012DingYongKangYingBiKaiShuXinBan-2.ttf",
    "方正韵动粗黑":"E:\\铭湖健身\\fonts\\FZYunDongCuHei.ttf",
    "微软雅黑":"E:\\铭湖健身\\fonts\\msyh.ttc",
    "上首金牛":"E:\\铭湖健身\\fonts\\ShangShouJinNiuTi-2.ttf",
    "杨任东石竹体":"E:\\铭湖健身\\fonts\\yangrendongzhushi-Regular.ttf",
    "优设标题黑":"E:\\铭湖健身\\fonts\\yousheTitleHei.ttf",       
    "华康古籍木兰":"E:\\铭湖健身\\fonts\\HuaKangGuJiMuLan-Regular-2.ttf",
    "aa楷体":"E:\\铭湖健身\\fonts\\AaKaiTi-2.ttf",
    "汉仪心海楷体w":"E:\\铭湖健身\\fonts\\HYXinHaiXingKaiW.ttf"
}