{
    "丁永康硬笔楷书":"I:\\fonts\\2012DingYongKangYingBiKaiShuXinBan-2.ttf",
    "方正韵动粗黑":"I:\\fonts\\FZYunDongCuHei.ttf",
    "微软雅黑":"I:\\fonts\\msyh.ttc",
    "上首金牛":"I:\\fonts\\ShangShouJinNiuTi-2.ttf",
    "杨任东石竹体":"I:\\fonts\\yangrendongzhushi-Regular.ttf",
    "优设标题黑":"I:\\fonts\\yousheTitleHei.ttf",       
    "华康古籍木兰":"I:\\fonts\\HuaKangGuJiMuLan-Regular-2.ttf",
    "aa楷体":"I:\\fonts\\AaKaiTi-2.ttf",
    "汉仪心海楷体w":"I:\\fonts\\HYXinHaiXingKaiW.ttf",
    "汉仪糯米团":"I:\\fonts\\HYNuoMiTuanW.ttf",
    "汉仪字酷堂义山楷w":"I:\\fonts\\HYZiKuTangYiShanKaiW-2.ttf",
    "华康海报体W12(p)":"I:\\fonts\\HuaKangHaiBaoTiW12-P-1.ttf"
}